<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <title>Climate_ART</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input{border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #input:focus {
            outline: none;
        }
        #form > button{
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        messages {
            list-style-type: none;
            margin: 0;
            padding: 0; }
        #messages > li {
            padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
            background: #efefef;
        }
        #map { 
            height: 900px;
        }
    </style>
</head>
<body>
<p style="font-size:32px;"><strong>Tap a place on the map to add a tree!</strong></p>
<br>
<div id="map"></div>


<ul id="messages"></ul>
<form id="form" action="">
    <!---<input id="input" autocomplete="off" />
    <button>Send</button>--->
</form>

<script >
    var host = "<%= host %>";
    var port = "<%= port %>";
    console.log('Host: ' + host + ':' + port);
    const socket = new WebSocket('ws://' + host + ':' + port);

    //objectType should be 
    var objectType = "tree";

    let form = document.getElementById('form');
    let input = document.getElementById('input');

    var map = L.map('map').setView([0, 0], 4);

    var imageUrl = '/map.png', imageBounds = [[-34,-34.4], [34.3, 36.8]];
    let overlay = L.imageOverlay(imageUrl, imageBounds, {interactive: true}).addTo(map);

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.send(input.value);
            input.value = '';
        }
    });


    //Handles data sent from the server (for now only drawing tree image in the right spot)
    socket.onmessage = (event)=>{
        console.log(event)
        console.log(event.data)
        const json = JSON.parse(event.data);
        drawTree(json.x, json.y);
    }

    //Loading the tree image and draws it with (x,y) as center.
    function drawTree(x, y) {
        var lowX = x-4;
        var highX = x+4;
        var lowY = y-4;
        var highY = y+4;
        var imageUrl = '/tree.png', imageBounds = [[lowY,lowX], [highY, highX]];
        let tree = L.imageOverlay(imageUrl, imageBounds, {interactive: true}).addTo(map);
    }

    overlay.on('click', function(d) {
        var coord = d.latlng;
        var lng = coord.lng;
        var lat = coord.lat;
        sendCoords(objectType, lng, lat);
    });

    //Send the coordinates of spot which was tapped by user
    function sendCoords(objectType, x, y) {
        var data = '{ "type":' + '"' + objectType + '"' + ', "x":' + x + ', "y":' + y + '}';
        socket.send(data);
    }
    /*
    *
     */
</script>

</body>
</html>
